<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultures of Thailand</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .intro {
            padding: 50px 20px;
            height: 30%;
            
        }
        h1
       {
        color:  rgb(0, 0, 0);
       }
       h2
       {
        color: rgba(0, 0, 0, 0.829);
       }
       p {
            padding: 20px;           
        }
      
          div.c4
        {           
            text-align:center;
        }
        .c4 img{
            margin-bottom: 15px ;
        }
        div.c2
        {            
            text-align: center;
        }
        .c2 img{
            margin-bottom: 15px  ;
        }
        div.c3
        {           
            text-align: center;
        }
        .c3 img{
            margin-bottom: 15px;
        }
        body{
            background-color:rgb(133, 190, 190);
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .c2 h2{
            margin-top: 20px;
        }
        .c3 h2{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <ul class="nav">  
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
    <a href="#explore">Explore</a>
    </li>
    <li>
            <a href="aboutus.html">About us</a>
        </li>
    <li>
            <a href="review.html">Review</a>
        </li>        
    </ul>
    <div class="intro">
        <h1> Culture of Thailand</h1> 
        <p>
            Thailand lies between Cambodia, Myanmar, and Laos, with the Gulf of Thailand to its south. The culture in
            Thailand is a mix of strong Indian influences, Chinese traditions, and elements that are uniquely Thai. 
            <br><br>
            With its diverse geography, friendly people, and stunning scenery, the “Land of a Thousand Smiles” is a
            must-see destination in South East Asia.
            <br><br>
            Thailand is the 50th largest country in the world with an area roughly equal to that of France. With rugged
            mountains in the north and world-famous tropical beaches in the south, it is a land of pristine beauty. 
            <br> <br>
        </p>

    </div>
    <div class="content1"> 
        <div class="c4"> 
            <h2> Ceramics</h2>
            <p> Ceramic production in Thailand has been traced back to prehistoric times. Ban Chiang archaeological site in northeast Thailand is one of the most important prehistoric settlements in Southeast Asia and a World Heritage Site since 1992. </p>
            <div class="container">
                <div class="row creamic" >
                     <div class="col-md-4">
                        <img src="thailand image/c2.jpg" width="300" height="300"> 
                     </div>
                     <div class="col-md-4">
                        <img src="thailand image/c3.jpg" width="300" height="300">
                     </div>
                     <div class="col-md-4">
                        <img src="thailand image/c4.jpg" width="300" height="300">
                     </div>
                </div>
            </div>

        </div> 
        
        <div class="c2"> 
            <h2> Painting</h2>
            
            <p> Prehistoric painting can be observed in the form of cave paintings, a type of rock art found in caves. Rock art is categorized into two periods: prehistoric and historic. It is often reported that rock art sites date back to around 3,000-5,000 years ago, although many of these sites remain undated. 
            </p>
            <div class=" container"> 
            <div class=" row painting ">
                <div class=" col-md-4">
                    <img src="thailand image/p1.jpg" width="300" height="300"> 
                </div>
                <div class=" col-md-4">
                    <img src="thailand image/p2.jpg" width="300" height="300"> 
                </div>
                <div class=" col-md-4">
                    <img src="thailand image/p3.jpg" width="300" height="300">
                </div>
            </div>
            </div> 
        </div>
    
        <div class="c3"> 
            <h2> Traditional dress</h2>
            <p> Traditional Thai clothing is called chut thai (Thai: ชุดไทย), which literally means 'Thai outfit'. It can be worn by men, women, and children. Chut thai for women usually consists of a pha nung or a pha chung hang, a blouse, and a pha biang. 
            </p>
            <div class="container">
            <div class=" row dress">
                <div class="col-md-4">
                    <img src="thailand image/t1.jpg" width="300" height="300">
                </div>
                <div class="col-md-4">
                    <img src="thailand image/t2.jpg" width="300" height="300">
                </div>
                <div class="col-md-4">
                    <img src="thailand image/t3.jpg" width="300" height="300">
                </div>
            </div>
       </div>
    </div>
</div>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-column">
          <div class="footer-section">
            <h4>Menu</h4>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="col-md-4 footer-column">
          <div class="footer-section text-center">
            <h4>Subscribe</h4>
            <form>
              <input type="email" placeholder="Email" style="width: 100%; height: 50px; border-radius: 10px;">
              <br><br>
              <button type="button" style="width: 100%; height: 50px; border-radius: 10px; background-color: rgb(255, 255, 255);">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="col-md-4 footer-column">
          <div class="footer-section text-right">
            <h4>Social Media</h4>
            <a href="https://www.facebook.com/htetaung.shine.98284/">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    
      

</body>
</html>